<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y2-6e-RfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1I5-jd-Ai9">
            <objects>
                <navigationController id="3Y2-6e-RfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJA-9V-sQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Udf-nV-4u4" kind="relationship" relationship="rootViewController" id="FIM-eL-rg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-Sa-fOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-21"/>
        </scene>
        <!--Movies-->
        <scene sceneID="H5r-Wz-Z7N">
            <objects>
                <viewController id="Udf-nV-4u4" customClass="ViewController" customModule="Movie_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-Co-Tuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-cu-CpY">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p0e-NS-kia">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0e-NS-kia" id="c1i-PE-ckP" customClass="ImageCell" customModule="Movie_Rates" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Ibz-0C-Hdc">
                                <rect key="frame" x="20" y="96" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Популярность"/>
                                    <segment title="Оценки"/>
                                    <segment title="Год выпуска"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFl-B5-cfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6M-cu-CpY" firstAttribute="trailing" secondItem="YFl-B5-cfD" secondAttribute="trailing" id="1lD-Gs-HI5"/>
                            <constraint firstItem="M6M-cu-CpY" firstAttribute="top" secondItem="Ibz-0C-Hdc" secondAttribute="bottom" constant="8" symbolic="YES" id="8Vl-Zd-75I"/>
                            <constraint firstItem="M6M-cu-CpY" firstAttribute="width" secondItem="Ibz-0C-Hdc" secondAttribute="height" multiplier="414:31" id="b2N-pz-I4k"/>
                            <constraint firstItem="M6M-cu-CpY" firstAttribute="leading" secondItem="YFl-B5-cfD" secondAttribute="leading" id="ogE-SL-kQO"/>
                            <constraint firstAttribute="bottom" secondItem="M6M-cu-CpY" secondAttribute="bottom" id="r3q-I6-WmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="i6h-eT-b63"/>
                    <connections>
                        <outlet property="moviesList" destination="M6M-cu-CpY" id="NE4-4D-g2j"/>
                        <outlet property="sortingSegment" destination="Ibz-0C-Hdc" id="9a4-jb-Hwf"/>
                        <segue destination="Raw-MZ-bJS" kind="show" identifier="ShowMovieCard" id="GpG-x8-dPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwq-RN-1iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-21.428571428571427"/>
        </scene>
        <!--Movie Card View Controller-->
        <scene sceneID="bWJ-0K-zaK">
            <objects>
                <viewController id="Raw-MZ-bJS" customClass="MovieCardViewController" customModule="Movie_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRj-4U-ZDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-u5-uC6">
                                <rect key="frame" x="53" y="88" width="308" height="431"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-WJ-3YJ">
                                <rect key="frame" x="170" y="527" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zos-23-M4l">
                                <rect key="frame" x="20" y="572" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSj-TR-8TA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANh-WJ-3YJ" firstAttribute="top" secondItem="uTc-u5-uC6" secondAttribute="bottom" constant="10" id="KyZ-ou-CiN"/>
                            <constraint firstItem="zos-23-M4l" firstAttribute="centerX" secondItem="hSj-TR-8TA" secondAttribute="centerX" id="VJv-Pu-7ao"/>
                            <constraint firstItem="uTc-u5-uC6" firstAttribute="centerX" secondItem="hSj-TR-8TA" secondAttribute="centerX" id="W6C-wa-KbY"/>
                            <constraint firstItem="zos-23-M4l" firstAttribute="top" secondItem="ANh-WJ-3YJ" secondAttribute="bottom" constant="15" id="aUd-yj-RlF"/>
                            <constraint firstItem="uTc-u5-uC6" firstAttribute="top" secondItem="hSj-TR-8TA" secondAttribute="top" id="gC2-y9-yS6"/>
                            <constraint firstItem="ANh-WJ-3YJ" firstAttribute="centerX" secondItem="hSj-TR-8TA" secondAttribute="centerX" id="lBw-9I-ih2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sh-9N-2Ul"/>
                    <connections>
                        <outlet property="infoTextView" destination="zos-23-M4l" id="gtr-f8-sfy"/>
                        <outlet property="posterImageView" destination="uTc-u5-uC6" id="CdJ-pV-0TJ"/>
                        <outlet property="titleLabel" destination="ANh-WJ-3YJ" id="Vhz-de-IKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-Hx-ygM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
